C:\GeekBrains\lesson4\task_27\bin\Debug\net7.0\task_27.exe
C:\GeekBrains\lesson4\task_27\bin\Debug\net7.0\task_27.deps.json
C:\GeekBrains\lesson4\task_27\bin\Debug\net7.0\task_27.runtimeconfig.json
C:\GeekBrains\lesson4\task_27\bin\Debug\net7.0\task_27.dll
C:\GeekBrains\lesson4\task_27\bin\Debug\net7.0\task_27.pdb
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.csproj.AssemblyReference.cache
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.AssemblyInfoInputs.cache
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.AssemblyInfo.cs
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.csproj.CoreCompileInputs.cache
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.dll
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\refint\task_27.dll
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.pdb
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\task_27.genruntimeconfig.cache
C:\GeekBrains\lesson4\task_27\obj\Debug\net7.0\ref\task_27.dll
